[33mcommit 56e1093c9bfa034c05948bef40dd6df300cbf503[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hyejinnnn2 <kong1015@g.skku.edu>
Date:   Tue May 21 00:29:25 2024 +0900

    커밋 메세지

[33mcommit b2b023fee96b72bba3659e2dbc304be77a483b0d[m
Author: Hyejinnnn2 <kong1015@g.skku.edu>
Date:   Mon May 20 23:06:50 2024 +0900

    dlfma

[33mcommit df54994042f58e523e50dc21a1d87633e69c8ed5[m
Author: Hyejinnnn2 <kong1015@g.skku.edu>
Date:   Mon May 20 22:55:17 2024 +0900

    커밋메세지

[33mcommit 937b6f53ccc920c41fc2f3db508bcfff0211e6c2[m
Author: Hyejinnnn2 <kong1015@g.skku.edu>
Date:   Mon May 20 22:48:51 2024 +0900

    메세지

[33mcommit c216c1ec4ac37546e372c7d2bf34592a79a154e3[m
Author: Hyejinnnn2 <kong1015@g.skku.edu>
Date:   Mon May 20 22:44:12 2024 +0900

    commit 이름

[33mcommit ce084d64a1ccd7049f2a95af624cf7f098c0cc0c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hyejinnnn2 <kong1015@g.skku.edu>
Date:   Mon Apr 29 21:53:21 2024 +0900

    commit
